GITHUB_OAUTH_URL = 'https://github.com/login/oauth/authorize'
SCOPE = 'user'
CLIENT_ID = "5a2c3a85ae7e22f9cd96"
CLIENT_SECRET = "62633420352f94fbf96dbe590582c0bdda28a2a4"
REQUEST_TOKEN_URL = "https://github.com/login/oauth/access_token"